<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Shopping List Events</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    a, a:visited {
      color: #007BFF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1 {
      color: #444;
      margin-top: 1em;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      background: #fff;
      margin: 8px 0;
      padding: 12px;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .cart {
      margin-top: 2em;
    }
    .cart h2 {
      font-size: 1.2em;
      margin-bottom: 0.5em;
    }

    /* Add button styles for download links */
    .download-links {
      text-align: center;
      margin-bottom: 2em;
    }
    .download-links a.btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      background-color: #007BFF;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .download-links a.btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>THD Self-Checkout</h1>
  <br><br>
  <div class="download-links">
    <a class="btn" href="{{ url_for('static', filename='downloads/app-debug.apk') }}" download>Android-App.apk</a>
    <a class="btn" href="{{ url_for('static', filename='downloads/video.mp4') }}" download>Video-Anleitung</a>
    <a class="btn" href="{{ url_for('static', filename='downloads/Self-Scan.pdf') }}" download>PDF-Anleitung</a>
  </div>

  {% if carts %}
    {% for cart in carts|reverse %}
      <div class="cart">
        <h2>Cart {{ loop.index }} ({{ cart['items']|length }} items)</h2>
        <ul>
          {% for item in cart['items'] %}
            <li>
              <strong>{{ item.name }}</strong> Preis: {{ item.preis }}<br/>
               Barcode: {{ item.barcode }}
            </li>
          {% endfor %}
        </ul>
      </div>
    {% endfor %}
  {% else %}
    <p>No carts received yet.</p>
  {% endif %}

</body>
</html>